
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Are We at War With Eastasia?</title>
  <meta name="description" content="We have always been at war with Eastasia">
  <meta name="author" content="Patrick Filler">
  <style type="text/css">
  /*
    html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)
    v1.4 2009-07-27 | Authors: Eric Meyer & Richard Clark
    html5doctor.com/html-5-reset-stylesheet/
  */
  html, body, div, span, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  abbr, address, cite, code,
  del, dfn, em, img, ins, kbd, q, samp,
  small, strong, sub, sup, var,
  b, i, dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section, summary,
  time, mark, audio, video {
    background:transparent; border:0; font-size:100%; margin:0; outline:0; padding:0; vertical-align:baseline;
  }
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section {
    display:block;
  }
  nav ul { list-style:none; }
  blockquote, q { quotes:none; }
  blockquote:before, blockquote:after,
  q:before, q:after { content:''; content:none; }
  a { margin:0; padding:0; font-size:100%; vertical-align:baseline; background:transparent; }
  ins { background-color:#ff9; color:#000; text-decoration:none; }
  mark { background-color:#ff9; color:#000; font-style:italic; font-weight:bold; }
  del { text-decoration: line-through; }
  abbr[title], dfn[title] { border-bottom:1px dotted; cursor:help; }
  table { border-collapse:collapse; border-spacing:0; }
  hr { display:block; height:1px; border:0; border-top:1px solid #ccc; margin:1em 0; padding:0; }
  input, select { vertical-align:middle; }
  /* END RESET CSS */

  body { background: #EEE; }
  #container { padding:100px; text-align:center; }
  h1 { font-variant: small-caps; font-size: 2.5em; line-height: 1.5em; text-transform: capitalize; }
  h1 span { color:red; }
  </style>
</head>
<body>
  <div id="container">
    <h1>We've always been at<br /><span>war with Eastasia</span></h1>
  </div>
</body>
</html>
